<!DOCTYPE html>
<html>
<head>
    <script src="sdk/scripts/VSS.SDK.js"></script>
    
    <style>
        .td-picture {
            width: 40px;
            height: 40px;
            vertical-align: top;
        }
        .changeset-author-picture {
            width: 30px;
            height: 30px;
        }
        .td-result-details {
            padding-right: 4px;
            vertical-align: top;
        }

        .changeset-meta {
            padding-top: 1px;
        }

            .changeset-meta span {
                padding-left: 10px;
                color: gray;
            }
    </style>
</head>
<body>
    <div class="widget">
        <h2 class="title" id="widgetTitle" style="margin-bottom: 4px;"></h2>
        <div class="description"  style="margin-bottom: 5px;" id="widgetSubTitle"></div>

        <div class="content">
            <div id="items">

            </div>
        </div>
    </div>
</body>
</html>

    <script type="text/javascript">
        
        VSS.init(
        {
            explicitNotifyLoaded: true,
            setupModuleLoader: true,
            usePlatformScripts: true,
            usePlatformStyles: true
        });

        VSS.ready(function () {            
            require(["src/main"], function (main) { });
        });
         
    </script>